plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tabletplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.tabletplayer"
        minSdk 19
        targetSdk 22
        versionCode 4
        versionName "4.0"
        ndk { abiFilters 'armeabi-v7a' }
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
