plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tabletplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.tabletplayer"
        // Планшет: Android 4.4.2 (API 19). libVLC 3.x требует минимум API 17.
        minSdk 19
        // targetSdk 22 => разрешения выдаются при установке (нет диалогов рантайма),
        // и разрешён обычный HTTP (cleartext) — удобно для старого устройства.
        targetSdk 22
        versionCode 1
        versionName "1.0"

        ndk {
            // Планшет на ARMv7 — тянем только нужный ABI, чтобы APK был меньше.
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // libVLC для Android (поддерживает практически любые форматы и перемотку).
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
